spring.application.name=onboard

#Database Connection
server.port=8080
spring.datasource.url=jdbc:mysql://list.cra062oei2rz.ap-south-1.rds.amazonaws.com:3306/list
spring.datasource.username=Ramaraju_un
spring.datasource.password=Raju2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
